version: "3.7"
services:
    skull-strip:
        image: afam00/peds-brain-auto-skull-strip:0.0.0
        hostname: 'skull-strip-multiparametric'
        volumes:
            - ./input:/input
            - ./output:/output
